<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>RDS ASSOCIATION</title>

    <!-- responsive meta -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- For IE -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <!-- master stylesheet -->
    <link rel="stylesheet" href="css/style.css">
    <!-- Responsive stylesheet -->
    <link rel="stylesheet" href="css/responsive.css">
    <!-- Favicon -->
    <link rel="apple-touch-icon" sizes="180x180" href="images/favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" href="images/favicon/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="images/favicon/favicon-16x16.png" sizes="16x16">
    <script src="https://www.w3schools.com/lib/w3.js"></script>
    
    

    <!-- Fixing Internet Explorer-->
    <!--[if lt IE 9]>
        <script src="js/html5shiv.js"></script>
    <![endif]-->

</head>
<body>
 

<script src="https://cdn.jsdelivr.net/npm/canvas-confetti@1.4.0/dist/confetti.browser.min.js"></script>
 <style>
    .card {
/* position: absolute; */
height: 350px;
width: 100%;
max-width: 850px;
margin: auto;
background-color: #ffffff;
border-radius: 25px;
box-shadow: 10px 0 50px rgba(0, 0, 0, 0.5);

}

.card .inner_part {
display: flex;
align-items: center;
justify-content: center;
padding: 0 0 0 30px;
height: 350px;
position: absolute;
}

@media (max-width: 530px) {
  .card .inner_part {
    display: flex;
    flex-direction: column !important;
    padding: 0 15px 0 15px !important;
    align-items: center !important;
justify-content: center !important;
position:absolute!important;
width: 100% !important;

 
}
}

#slideImg:checked ~ .inner_part {
padding: 0;
transition: .1s ease-in;
}

.inner_part .img {
height: 260px;
width: 260px;
overflow: hidden;
flex-shrink: 0;
border-radius: 20px;
box-shadow: 0 10px 50px rgba(0,0,0,0.2);
}

#slideImg:checked ~ .inner_part .img {
height: 350px;
width: 850px;
z-index: 99;
transition: .3s .2s ease-in;
}

.img img {
height: 100%;
width: 100%;
cursor: pointer;
opacity: 0;
transition: .6s;
}

#slide_1:checked ~ .inner_part .img_1,
#slide_2:checked ~ .inner_part .img_2,
#slide_3:checked ~ .inner_part .img_3 {
opacity: 1;
transition-delay: .2s;
}
/* @media(max-width:530px){
.inner_part .slideImg .img_22
{
  opacity: 0.5 !important;
transition-delay: .2s;
}
} */

.content {
padding: 0 20px 0 35px;
width: 530px;
margin-left: 50px;
opacity: 0;
transition: .6s;
overflow: hidden; 
}

#slideImg:checked ~ .inner_part .content {
display: none;
}

#slide_1:checked ~ .inner_part .content_1,
#slide_2:checked ~ .inner_part .content_2,
#slide_3:checked ~ .inner_part .content_3 {
opacity: 1;
margin-left: 0;
z-index: 100;
transition-delay: .3s;
}

.content .title {
font-size: 30px;
font-weight: 700;
color: #0d0925;
margin: 0 0 20px 0;
overflow: hidden;
}

.content .text {
font-size: 19px;
color: #4e4a67;
margin: 0 auto 30px auto;
line-height: 1.5em;
text-align: justify;
overflow: hidden;
}

.content button {
padding: 15px 20px;
border: none;
font-size: 16px;
color: #fff0e6;
font-weight: 600;
letter-spacing: 1px;
border-radius: 50px;
cursor: pointer;
outline: none;
background: #000000;
float: right;
}

.content button:hover {
background: #cecece;
color: #000000;
}

.slider {
position: absolute;
bottom: 25px;
left: 55%;
transform: translateX(-50%);
z-index: 1;
}

#slideImg:checked ~ .slider {
display: none;
}

.slider .slide {
position: relative;
height: 10px;
width: 50px;
background: #d9d9d9;
border-radius: 5px;
display: inline-flex;
margin: 0 3px;
cursor: pointer;
}


.slider .slide:before {
position: absolute;
content: '';
top: 0;
left: 0;
height: 100%;
width: -100%;
background: #000000;;
border-radius: 10px;
transform: scaleX(0);
transition: transform .6s;
transform-origin: left;
}

#slide_1:checked ~ .slider .slide_1:before,
#slide_2:checked ~ .slider .slide_2:before,
#slide_3:checked ~ .slider .slide_3:before {
transform: scaleX(1);
width: 100%;
}

input {
display: none;
}

body {
			margin: 0;
			padding: 0;
			font-family: 'Lato', sans-serif;

		}
		:root {
			--dark-green: #9cc675;
      --dark-yellow: #e89a3d;
      --extra-light-brown:#fdf0d7;
      --light-brown: #ecd5ab;
      --dark-brown:#915b40;
      --light-yellow:#f8e3a8;
      --light-red:#f3ac99;
      --light-teal:#a6c8cc;
      --light-gray:#ddd5d6;
			--theme-color2: #e89a3d;
		}


 .site-logo {
	 width: 218.33px !important;
	 margin-right: 50px;
}
 .btn {
	 border-radius: 5px;
	 font-weight: normal;
	 font-size: 15px;
	 letter-spacing: 0.02em;
	 line-height: 12px;
	 text-align: center;
	 font-weight: 600;
	 font-size: 14px;
	 padding: 14px 30px;
	 cursor: pointer;
}
 .btn-theme {
	 background: var(--theme-color1);
	 color: #212121;
}

.c-container {
    margin: auto;
    width: 93%;
    position: relative;
    z-index: 1;
}

.btn-outline-white {
    color: #fff;
    background-color: rgba(255, 255, 255, 0.1);
    background-image: none;
    border-width: 2px;
    border-color: #fff;
    font-weight: 500;
    -webkit-transition: all .2s;
    transition: all .2s;
}
.btn {
    border-radius: 5px;
    font-weight: normal;
    font-size: 15px;
    letter-spacing: 0.02em;
    line-height: 12px;
    text-align: center;
    font-weight: 600;
    font-size: 14px;
    padding: 14px 30px;
    cursor: pointer;
}
.btn-outline-white:hover {
    background-color: #fff;
    color: var(--text-dark);
}
@media (max-width: 991px) {
  .content {
    width:394px !important;
  }
}
@media (max-width: 767px) {
  .content {
    width:294px !important;
    padding: 0px 0px !important;
  }
}

@media (max-width: 530px) {
  .content {
    width:430px !important;
    padding: 0px 0px !important;
  }
}

/*  @media (max-width: 530px) {
  .slidex {
    display:none !important;
}
} 

@media (max-width: 530px) {
  .slidey {
    display:block !important;
}
} */

@media (max-width: 530px){
  .img {
    width:100px !important;
    height: 100px !important;
  }
}

@media (max-width: 530px){
 .x{
  font-size: 30px !important;
  }
}

@media (max-width: 530px){
 .z{
  font-size: 15px !important;
  }
}






@media (min-width: 530px) and (max-width: 767px) {
  .img {
    width:180px !important;
  }
}





</style>




 <div class="container mt-5 slidex">
    <div class="card ">
        <input type="radio" name="select"  id="slide_1" checked>
        <input type="radio" name="select"  id="slide_2">
        <input type="radio" name="select"  id="slide_3">
        <input type="checkbox" id="slideImg">
      
        <div class="slider">
          <label for="slide_1" class="slide slide_1"></label>
          <label for="slide_2" class="slide slide_2"></label>
          <label for="slide_3" class="slide slide_3"></label>
        </div>
      
        <div class="inner_part">
          <label for="slideImg" class="img ">
            <img class="img_1 " src="images\slides\dummy-image.jpg">
          </label>
          <div class="content content_1  text-center mySlides2">
            <div class="title">
                <h1 class="x">Happy Birthday!</h1>
            </div>
            <p class="z">We hope you have a wonderful birthday</p>
              <p class="z">Goku</p>
          </div>
        </div>
      
        <div class="inner_part">
          <label for="slideImg" class="img  ">
            <img class="img_2 mySlides1" src="images\slides\dummy-image.jpg">
          </label>
          <div class="content content_2  text-center mySlides2">
            <div class="title ">
                <h1 class="x">Happy Birthday!</h1>
            </div>
            <p class="z">We hope you have a wonderful birthday</p>
              <p class="z">Go</p>
          </div>
        </div>
      
        <div class="inner_par" >
          <label for="slideImg" class="img  ">
            <img class="img_3 mySlides1" src="images\slides\dummy-image.jpg">
          </label>
          <div class="content content_3  text-center  mySlides2">
            <div class="title">
                <h1 class="x">Happy Birthday!</h1>
            </div>
            <p class="z">We hope you have a wonderful birthday</p>
              <p class="z">ku</p>
          </div>
        </div>
      </div>
      </div>

  




      <style>
        .inner_part {display:none;}
        </style>
        



 <!--   <script>
  let slideIndex = 1;
  showSlides(slideIndex);
  
  function plusSlides(n) {
    showSlides(slideIndex += n);
  }
  
  function currentSlide(n) {
    showSlides(slideIndex = n);
  }
  
  function showSlides(n) {
    let i;
    let slides = document.getElementsByClassName("");
    let dots = document.getElementsByClassName("dot");
    if (n > slides.length) {slideIndex = 1}    
    if (n < 1) {slideIndex = slides.length}
    for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";  
    }
    for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
    }
    slides[slideIndex-1].style.display = "block";  
    dots[slideIndex-1].className += " active";
  }
  </script> 



       <script>

         var colors = ["#f36727", "#6a696b"];

function frame() {
confetti({
particleCount: 2,
angle: 60,
spread: 55,
origin: { x: 0.4, y: 0.8 },
colors: colors,
});
confetti({
particleCount: 2,
angle: 120,
spread: 55,
origin: { x: 0.8, y: 0.8},
colors: colors,
});

if (Date.now() < Date.now() + 15000) {
requestAnimationFrame(frame);
}
}

window.onload = frame(); 


      </script> -->


  
</script>




</body>
         </html>
     